{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es5",
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "index.mjs",
    "test_prisma.js",
    "src/components/templates/layout_parts/header/index.jts"
  ]
}
