{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-amplify/api": "^3.1.17",
    "@aws-amplify/core": "^3.4.0",
    "@aws-amplify/pubsub": "^3.0.18",
    "aws-amplify": "^3.0.18",
    "bootstrap": "^4.5.0",
    "next": "9.3.5",
    "passport": "^0.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.8"
  }
}
